# zoidberg

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/zoidberg/: Application.java
src/main/java/zoidberg/configuration/: SwaggerConfig.java
src/main/java/zoidberg/controller/: AbstractController.java
src/main/java/zoidberg/controller/weather/: WeatherController.java
src/main/java/zoidberg/model/: ScriptletResult.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: application.css  zoidberg.css
src/main/resources/public/examples/: is_it_friday.rb  weather_forecast.rb
src/main/resources/public/js/: codemirror-min.js  zoidberg.js
src/test/java/zoidberg/: ZoidbegApplicationTests.java
